# advokatt

./: build.gradle  db-schema.sql
.circleci/: config.yml
src/main/java/se/getqte/: SpringBootMultitenantApplication.java
src/main/java/se/getqte/auth0/: Auth0ManagmentAPI.java
src/main/java/se/getqte/configuration/: ApplicationRepositoryConfiguration.java  AuthenticationFacade.java  HibernateConfig.java  IAuthenticationFacade.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/se/getqte/controller/: ClientController.java  ClientTypeController.java  ControllerCRUD.java  ErrandClientController.java  ErrandController.java  ErrandGroupController.java  ExpenseController.java  PartController.java  PartRoleController.java  PersonController.java  TimeEntryController.java
src/main/java/se/getqte/model/: Client.java  ClientType.java  CommonBaseModel.java  Errand.java  ErrandGroup.java  Expense.java  Part.java  PartRole.java  Person.java  TimeEntry.java
src/main/java/se/getqte/model/repository/: ClientRepository.java  ClientTypeRepository.java  ErrandGroupRepository.java  ErrandRepository.java  ExpenseRepository.java  PartRepository.java  PartRoleRepository.java  PersonRepository.java  TimeEntryRepository.java
src/main/java/se/getqte/tenant/: TenantContext.java  TenantInterceptor.java
src/main/java/se/getqte/tenant/hibernate/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java
src/main/resources/: application.properties  auth0.properties  test.properties
src/test/java/se/getqte/: SpringBootMultitenantApplicationTests.java  TestTest.java
