spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://178.62.99.205/advok
spring.datasource.username=oskar
spring.datasource.password=Oskar!97
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.jackson.serialization.write-dates-as-timestamps=false

info.build.name=${name}
info.build.description=${description}
info.build.version=${version}
info.build.timestamp=${new Date()}

management.context-path=/actuator

server.tomcat.accessLogEnabled=true
server.tomcat.baseDir=./
logging.file = yourlogfile.log
