spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://getqte.sse/admin_advok
spring.datasource.username=admin_advok
spring.datasource.password=oskar!97

spring.jackson.serialization.write-dates-as-timestamps=false
spring.test.database.replace=none


info.build.name=${name}
info.build.description=${description}
info.build.version=${version}
info.build.timestamp=${new Date()}

management.context-path=/actuator

server.tomcat.accessLogEnabled=true
server.tomcat.baseDir=./
logging.file = yourlogfile.log